<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O que me inspira?</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>

  <body>
    <style>
      
      body{
        background-image: url(BACKGROUD\ COMPLETO.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
      }

      #div-botao{
        text-align: left;
        padding-left: 15rem;
      }

      #butao{
        background-color: white;
        padding: 1.5rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        color: #6cbb43;
        border-radius: 50px;
        text-decoration: none;
        
      }
      #butao:hover{
        background-color: #6cbb43;
        padding: 1.5rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        color: white;
        border-radius: 50px;
        text-decoration: none;
        
      }
      #espaco{
        padding: 20rem;
      }

      #texto-2{
        margin-top: 10rem;
        
      }

      #texto-3{
        padding-top: 0rem;
      }

      #texto-4{
        padding-top: 5rem;
      }
      
      #texto-5{
        padding-top: 0rem;
      }
      #texto-6{
        margin-top: -10rem;
      }
      #texto-7{
        padding-top: 0rem;
      }
      #texto-7:hover{
        transform:scale(1.25,1.25);
      }
      #texto-8{
        margin-top: 5rem;
      }
      #texto-9{
        padding-top: 0rem;
      }
      #texto-9:hover{
        transform:scale(1.25,1.25);
      }
      #texto-10{
        padding-top: 5rem;
      }
      #butao{
        margin-top: 0rem;
      }
      

      @media screen and (max-width: 768px) {
        body{
          background-image: url(BACKGROUD\ COMPLETO.png);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Poppins', sans-serif;
        }

        #div-botao{
        text-align: left;
        padding-left: 0rem;

      }

      #butao{
        background-color: white;
        padding: 1.5rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        color: #6cbb43;
        border-radius: 50px;
        text-decoration: none;
        
      }
      #butao:hover{
        background-color: #6cbb43;
        padding: 1.5rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        color: white;
        border-radius: 50px;
        text-decoration: none;
        
      }
      
      
      }
      
    </style>
    
    <div class="container-fluid">
      <div class="container text-center" id="geral">

        <img src="TEXTO-img.png" class="img-fluid" data-aos="fade-up" id="texto-2" alt="">

        <div id="div-botao" data-aos="fade-up">
          <a href="#texto-3" id="butao"><strong>CLIQUE AQUI</strong> E VENHA DESCOBRIR!</a>
        </div>

        <div id="espaco">
        </div>

        <img src="TEXTO-2.png" class="img-fluid" data-aos="fade-left" id="texto-3" alt="">
        <img src="TEXTO-3.png" class="img-fluid" data-aos="fade-up" id="texto-4" alt="">
        <img src="TEXTO-4.png" class="img-fluid" data-aos="fade-left" id="texto-5" alt="">
        <img src="TEXTO-5.png" class="img-fluid" data-aos="fade-right"  id="texto-6" alt="">
        <img src="TEXTO-6.png" class="img-fluid" data-aos="fade-up" id="texto-7" alt="">
        <img src="TEXTO-8.png" class="img-fluid" data-aos="fade-up" id="texto-8" alt="">

       <div data-aos="fade-up">
        <a href="https://www.behance.net/alancosta9">

          <img src="TEXTO-7.png" class="img-fluid" id="texto-9" alt="">

       </div> 
        </a>
        
        <img src="TEXTO-9.png" class="img-fluid" data-aos="fade-up" id="texto-10" alt="">

      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>